# manage-plat

./: pom.xml
src/main/java/com/xiuqi/: ManagePlatApplication.java
src/main/java/com/xiuqi/cms/aspect/: ValidationAspect.java
src/main/java/com/xiuqi/cms/constant/: XiuConstant.java
src/main/java/com/xiuqi/cms/controller/: AppQueryController.java  LoginController.java
src/main/java/com/xiuqi/cms/dto/: AdminLoginReq.java  AppQueryReq.java  Result.java
src/main/java/com/xiuqi/cms/persistance/: AdminMapper.java  AppQueryMapper.java
src/main/java/com/xiuqi/cms/persistance/po/: Admin.java  AppQuery.java
src/main/java/com/xiuqi/cms/service/: IAppQueryService.java  ILoginService.java
src/main/java/com/xiuqi/cms/service/impl/: AppQueryServiceImpl.java  LoginServiceImpl.java
src/main/java/com/xiuqi/config/: KaptchaConfig.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  init.properties  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AppQueryMapper.xml
src/main/resources/sql/: xiuqi_2017-06-07.sql
src/main/resources/static/pages/: login.html  widgets.html
src/main/resources/static/pages/img/: VerifyImage
src/main/resources/static/plugins/ckeditor/lang/: af.js
src/test/java/com/xiuqi/: ManagePlatApplicationTests.java
