#Mybatis Generator configuration
project =/Users/frank/Desktop/mapper
classPath=/usr/local/Cellar/maven/3.5.0/libexec/repo/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/xiuqi?characterEncoding=UTF-8
jdbc_user=root
jdbc_password=